{
  "ConnectionStrings": {
    //"UserConnectionString": "Data Source=DESKTOP-5PR468K;Integrated Security=true;Initial Catalog=UserSportsAPPV2;TrustServerCertificate=True"
    "UserConnectionString": "Data Source=sportapp-grupo13-database-server.database.windows.net;Initial Catalog=UserSportsAPPV2;user id=sportapp;password=LosAndes1234.;Trust Server Certificate=true"
  },

  "ServiceMqSettings": {
    "Endpoint": "Endpoint=sb://sportapp-grupo13.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=acMcF7s4P+bTkTKwmu4p0CLb0V3x1RGDP+ASbHqqQuU="
  },
  "EmailSettings": {
    "FromAddress": "nathanbelt23@gmail.com",
    "ApiKey": "",
    "FronName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {

    "Key": "3833360D-C749-4D1A-A08F-1C6A84B6366E",
    "Issuer": "UserSportAPP",
    "Audience": "UserSportAPP",
    "DurationInMinutes": 360
  }
}
